# vigiasaude

./: .classpath  .project  CNAME  README.md  pom.xml
src/main/java/br/com/fiap/vigiasaude/data/: ConnectionFactory.java  MedicoDao.java  TipoDao.java  UnidadeDao.java
src/main/java/br/com/fiap/vigiasaude/model/: Medico.java  TipoUnidade.java  Unidade.java
src/main/java/br/com/fiap/vigiasaude/resource/: CorsFilter.java  LoginResource.java  MedicoResource.java  TipoResource.java  UnidadeResource.java
src/main/java/br/com/fiap/vigiasaude/service/: MedicoService.java  TipoService.java  UnidadeService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
